<!DOCTYPE html>
<html>
<head>
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="jquery.seat-charts.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="content-type";charset="UTF-8">
</head>
<body>
<h1>离席超时时间设置</h1>
<form>
<p>请输入某个时间以确定离席超时：<input type="time" name="gtime"/></p>



<h2>疫情防控需要空置的位置</h2>

<p><img src="use.png" >空置&emsp;<img src="ava.png">正常 </p>
<p>请在下图中选择A区座位号</p>
<p class="wall">墙壁<span class="wall">墙壁<span><span class="wall">墙壁<span><span class="wall">墙壁<span></p>
<div class="p"><img class="p" src="pointer.png" ></div>
<div id="seat-map">
      <div class="front-indicator"></div>
    </div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/jquery.seat-charts.min.js"></script> 
<script>
			var rflag = 1;
			var cflag=1;
			var xflag;
			$(document).ready(function() {
				var $cart = $('#selected-seats'),
					$counter = $('#counter'),
					$total = $('#total'),
					sc = $('#seat-map').seatCharts({
					map: [	//4 462 466 466 4610 4610 468 6610 6610 668 68 88 68
						'ssss_________________________',
						'dddd',
						'ssss',
						'ssss_ssssss_ss',
						'dddd_dddddd_dd',
						'ssss_ssssss_ss',
						'ssss_ssssss_ssssss',
						'dddd_dddddd_dddddd',
						'ssss_ssssss_ssssss',
						'ssss_ssssss_ssssss',
						'dddd_dddddd_dddddd',
						'ssss_ssssss_ssssss',
						'ssss_ssssss_ssssssssss',
						'dddd_dddddd_dddddddddd',
						'ssss_ssssss_ssssssssss',
						'ssss_ssssss_ssssssssss',
						'dddd_dddddd_dddddddddd',
						'ssss_ssssss_ssssssssss',
						'ssss_ssssss_ssssssss',
						'dddd_dddddd_dddddddd',
						'ssss_ssssss_ssssssss',
						'ssssss_ssssss_ssssssssss',
						'dddddd_dddddd_dddddddddd',
						'ssssss_ssssss_ssssssssss',
						'ssssss_ssssss_ssssssssss',
						'dddddd_dddddd_dddddddddd',
						'ssssss_ssssss_ssssssssss',
						'ssssss_ssssss_ssssssss',
						'dddddd_dddddd_dddddddd',
						'ssssss_ssssss_ssssssss',
						'e________ssssss_ssssssss',
						'_________dddddd_dddddddd',//24
						'_________ssssss_ssssssss',
						'________ssssssss_ssssssss',
						'________dddddddd_dddddddd',//25
						'________ssssssss_ssssssss',
						'________ssssss_ssssssss',
						'________dddddd_dddddddd',//23
						'________ssssss_ssssssss',
						
						'b',//6 666 666 666
						'_________ssssss',//9
						'_________dddddd',//15
						'_________ssssss',
						'ssssss_ssssss_ssssss_ssssssss',
						'dddddd_dddddd_dddddd_dddddddd',//29
						'ssssss_ssssss_ssssss_ssssssss',
						'ssssss_ssssss_ssssss_ssssssss',
						'dddddd_dddddd_dddddd_dddddddd',
						'ssssss_ssssss_ssssss_ssssssss',
						'ssssss_ssssss_ssssss_ssssss',
						'dddddd_dddddd_dddddd_dddddd',
						'ssssss_ssssss_ssssss_ssssss',
	
						'c',//6686 6686 6664 684 610
						'ssssss_ssssss_ssssssss_ssssss',
						'dddddd_dddddd_dddddddd_dddddd',
						'ssssss_ssssss_ssssssss_ssssss',
						'ssssss_ssssss_ssssssss_ssssss',
						'dddddd_dddddd_dddddddd_dddddd',//29
						'ssssss_ssssss_ssssssss_ssssss',
						'ssssss_ssssss_ssssss_ssss',
						'dddddd_dddddd_dddddd_dddd',//25
						'ssssss_ssssss_ssssss_ssss',
						'ssssss_ssssssss_ssss',
						'dddddd_dddddddd_dddd',//20
						'ssssss_ssssssss_ssss',
						'ssssss_ssssssssss',
						'dddddd_dddddddddd',//17
						'ssssss_ssssssssss',
					],
					
					seats: {
						s: {
							price   : 100,
							classes : 'sseats', //your custom CSS class
							category: '座位'
						},
						d: {
							price   : 40,
							classes : 'desks', //your custom CSS class
							category: '桌椅'
						},
						n:{
							price:1,
							classes:'numbers',
							category:'标号用'
						},
						b:{
							price:1,
							classes:'b',
							category:'b区标识'
						},
						c:{
							price:1,
							classes:'c',
							category:'c区标识',
						},
						e:{
							price:1,
							classes:'e',	
       							category:'entrance标识',		
						},
											
					
					},
					naming : {
						top : false,
						left:false,
						getLabel : function (character, row, column) {//1-12,25,
							rflag=row;
							cflag=column;
							if(rflag==1)
							{
								if(cflag>=1&&cflag<=4)
									return rflag+2*(cflag-1);
								else if(cflag>=5&&cflag<=11)
									return 93+2*cflag;
								else if(cflag>11&&cflag<15)
									return 180+2*cflag;
							}
							else if(rflag==3)
							{
								if(cflag>=1&&cflag<=4)
									return 2*cflag;
								else if(cflag>=5&&cflag<=11)
									return 93+2*cflag+1;
								else if(cflag>11&&cflag<15)
									return 183+2*cflag+1;
							}
							else if(rflag==4)
							{
								if(cflag>=1&&cflag<=4)
									return 9+2*(cflag-1);
								else if(cflag>=5&&cflag<=11)
									return 93+2*(cflag-6);
								else	
									return 213+2*(cflag-13);
							}
							else if(rflag==6)
							{	if(cflag>=1&&cflag<=4)
										return 9+2*(cflag-1)+1;
									else if(cflag>=5&&cflag<=11)
										return 93+2*(cflag-6)+1;
									else	
										return 213+2*(cflag-13)+1;
							}
							else if(rflag==7)
							{	if(cflag>=1&&cflag<=4)
										return 17+2*(cflag-1);
									else if(cflag>=5&&cflag<=11)
										return 105+2*(cflag-6);
									else	
										return 217+2*(cflag-13);
							}
							else if(rflag==9)
							{	if(cflag>=1&&cflag<=4)
										return 17+2*(cflag-1)+1;
									else if(cflag>=5&&cflag<=11)
										return 105+2*(cflag-6)+1;
									else	
										return 217+2*(cflag-13)+1;
							}
							else if(rflag==10)
							{	if(cflag>=1&&cflag<=4)
										return 25+2*(cflag-1);
									else if(cflag>=5&&cflag<=11)
										return 117+2*(cflag-6);
									else	
										return 229+2*(cflag-13);	
							}
							else if(rflag==12)
							{	if(cflag>=1&&cflag<=4)
										return 25+2*(cflag-1)+1;
									else if(cflag>=5&&cflag<=11)
										return 117+2*(cflag-6)+1;
									else	
										return 229+2*(cflag-13)+1;
							}else if(rflag==13)
							{	if(cflag>=1&&cflag<=4)
										return 33+2*(cflag-1);
									else if(cflag>=5&&cflag<=11)
										return 129+2*(cflag-6);
									else	
										return 241+2*(cflag-13);
							}else if(rflag==15)
							{	if(cflag>=1&&cflag<=4)
										return 33+2*(cflag-1)+1;
									else if(cflag>=5&&cflag<=11)
										return 129+2*(cflag-6)+1;
									else	
										return 241+2*(cflag-13)+1;
							}else if(rflag==16)
							{	if(cflag>=1&&cflag<=4)
										return 41+2*(cflag-1);
									else if(cflag>=5&&cflag<=11)
										return 141+2*(cflag-6);
									else	
										return 261+2*(cflag-13);
							}else if(rflag==18)
							{	if(cflag>=1&&cflag<=4)
										return 41+2*(cflag-1)+1;
									else if(cflag>=5&&cflag<=11)
										return 141+2*(cflag-6)+1;
									else	
										return 261+2*(cflag-13)+1;
							}else if(rflag==19)
							{	if(cflag>=1&&cflag<=4)
										return 49+2*(cflag-1);
									else if(cflag>=5&&cflag<=11)
										return 153+2*(cflag-6);
									else	
										return 281+2*(cflag-13);
							}else if(rflag==21)
							{	if(cflag>=1&&cflag<=4)
										return 49+2*(cflag-1)+1;
									else if(cflag>=5&&cflag<=11)
										return 153+2*(cflag-6)+1;
									else	
										return 281+2*(cflag-13)+1;
							}else if(rflag==22)
							{	if(cflag>=1&&cflag<=6)
										return 57+2*(cflag-1);
									else if(cflag>=7&&cflag<=13)
										return 165+2*(cflag-8);
									else	
										return 297+2*(cflag-15);
							}else if(rflag==24)
							{	if(cflag>=1&&cflag<=6)
										return 57+2*(cflag-1)+1;
									else if(cflag>=7&&cflag<=13)
										return 165+2*(cflag-8)+1;
									else	
										return 297+2*(cflag-15)+1;
							}else if(rflag==25)
							{	if(cflag>=1&&cflag<=6)
										return 69+2*(cflag-1);
									else if(cflag>=7&&cflag<=13)
										return 177+2*(cflag-8);
									else	
										return 317+2*(cflag-15);
							}else if(rflag==27)
							{	if(cflag>=1&&cflag<=6)
										return 69+2*(cflag-1)+1;
									else if(cflag>=7&&cflag<=13)
										return 177+2*(cflag-8)+1;
									else	
										return 317+2*(cflag-15)+1;
							}else if(rflag==28)
							{	if(cflag>=1&&cflag<=6)
										return 81+2*(cflag-1);
									else if(cflag>=7&&cflag<=13)
										return 189+2*(cflag-8);
									else	
										return 337+2*(cflag-15);
							}else if(rflag==30)
							{	if(cflag>=1&&cflag<=6)
										return 81+2*(cflag-1)+1;
									else if(cflag>=7&&cflag<=13)
										return 189+2*(cflag-8)+1;
									else	
										return 337+2*(cflag-15)+1;
							}else if(rflag==31)
							{	if(cflag>=10&&cflag<=15)
										return 201+2*(cflag-10);
									else if(cflag>15)
										return 353+2*(cflag-17);	
							}else if(rflag==33)
							{	if(cflag>=10&&cflag<=15)
										return 201+2*(cflag-10)+1;
									else
										return 353+2*(cflag-17)+1;	
							}else if(rflag==34)
							{	if(cflag>=9&&cflag<=16)
										return 369+2*(cflag-9);
									else
										return 385+2*(cflag-18);	
							}else if(rflag==36)
							{	if(cflag>=9&&cflag<=16)
										return 369+2*(cflag-9)+1;
									else
										return 385+2*(cflag-18)+1;	
							}else if(rflag==37)
							{	if(cflag>=9&&cflag<=14)
										return 401+2*(cflag-9);
									else
										return 413+2*(cflag-16);	
							}else if(rflag==39)
							{	if(cflag>=9&&cflag<=14)
										return 401+2*(cflag-9)+1;
									else
										return 413+2*(cflag-16)+1;	
							}else if(rflag==41)
							{	if(cflag>=10)
										return 465+2*(cflag-10);
										
							}else if(rflag==43)
							{	if(cflag>=10)
										return 465+2*(cflag-10)+1;
										
							}else if(rflag==44)
							{	if(cflag>=1&&cflag<=6)
										return 429+2*(cflag-1);
									else if(cflag>=8&&cflag<=14)
										return 477+2*(cflag-8);
									else if(cflag>=15&&cflag<=20)	
										return 513+2*(cflag-15);
									else return 525+2*(cflag-22);
							}else if(rflag==46)
							{	if(cflag>=1&&cflag<=6)
										return 429+2*(cflag-1)+1;
									else if(cflag>=8&&cflag<=14)
										return 477+2*(cflag-8)+1;
									else if(cflag>=15&&cflag<=20)	
										return 513+2*(cflag-15)+1;
									else return 525+2*(cflag-22)+1;
							}else if(rflag==49)
							{	if(cflag>=1&&cflag<=6)
										return 441+2*(cflag-1)+1;
									else if(cflag>=8&&cflag<=14)
										return 489+2*(cflag-8)+1;
									else if(cflag>=15&&cflag<=20)	
										return 541+2*(cflag-15)+1;
									else return 553+2*(cflag-22)+1;
							}else if(rflag==47)
							{	if(cflag>=1&&cflag<=6)
										return 441+2*(cflag-1);
									else if(cflag>=8&&cflag<=14)
										return 489+2*(cflag-8);
									else if(cflag>=15&&cflag<=20)	
										return 541+2*(cflag-15);
									else return 553+2*(cflag-22);
							}else if(rflag==52)
							{	if(cflag>=1&&cflag<=6)
										return 453+2*(cflag-1)+1;
									else if(cflag>=8&&cflag<=14)
										return 501+2*(cflag-8)+1;
									else if(cflag>=15&&cflag<=20)	
										return 569+2*(cflag-15)+1;
									else return 581+2*(cflag-22)+1;
							}else if(rflag==50)
							{	if(cflag>=1&&cflag<=6)
										return 453+2*(cflag-1)+1;
									else if(cflag>=8&&cflag<=14)
										return 501+2*(cflag-8)+1;
									else if(cflag>=15&&cflag<=20)	
										return 569+2*(cflag-15)+1;
									else return 581+2*(cflag-22)+1;
							}else if(rflag==56)
							{	if(cflag>=1&&cflag<=6)
										return 593+2*(cflag-1)+1;
									else if(cflag>=8&&cflag<=13)
										return 629+2*(cflag-8)+1;
									else if(cflag>=15&&cflag<=22)	
										return 689+2*(cflag-15)+1;
									else return 705+2*(cflag-24)+1;
							}else if(rflag==54)
							{	if(cflag>=1&&cflag<=6)
										return 593+2*(cflag-1);
									else if(cflag>=8&&cflag<=13)
										return 629+2*(cflag-8);
									else if(cflag>=15&&cflag<=22)	
										return 689+2*(cflag-15);
									else return 705+2*(cflag-24);
							}else if(rflag==57)
							{	if(cflag>=1&&cflag<=6)
										return 605+2*(cflag-1);
									else if(cflag>=8&&cflag<=13)
										return 641+2*(cflag-8);
									else if(cflag>=15&&cflag<=22)	
										return 717+2*(cflag-15);
									else return 733+2*(cflag-24);
							}else if(rflag==59)
							{	if(cflag>=1&&cflag<=6)
										return 605+2*(cflag-1)+1;
									else if(cflag>=8&&cflag<=13)
										return 641+2*(cflag-8)+1;
									else if(cflag>=15&&cflag<=22)	
										return 717+2*(cflag-15)+1;
									else return 733+2*(cflag-24)+1;
							}else if(rflag==60)
							{	if(cflag>=1&&cflag<=6)
										return 617+2*(cflag-1);
									else if(cflag>=8&&cflag<=13)
										return 653+2*(cflag-8);
									else if(cflag>=15&&cflag<=20)	
										return 745+2*(cflag-15);
									else return 757+2*(cflag-22);
							}else if(rflag==62)
							{	if(cflag>=1&&cflag<=6)
										return 617+2*(cflag-1)+1;
									else if(cflag>=8&&cflag<=13)
										return 653+2*(cflag-8)+1;
									else if(cflag>=15&&cflag<=20)	
										return 745+2*(cflag-15)+1;
									else return 757+2*(cflag-22)+1;
							}else if(rflag==65)
							{	if(cflag>=1&&cflag<=6)
										return 665+2*(cflag-1)+1;
									else if(cflag>=8&&cflag<=15)
										return 765+2*(cflag-8)+1;
									else return 781+2*(cflag-17)+1;
							}else if(rflag==63)
							{	if(cflag>=1&&cflag<=6)
										return 665+2*(cflag-1);
									else if(cflag>=8&&cflag<=15)
										return 765+2*(cflag-8);
									else return 781+2*(cflag-17);
							}else if(rflag==66)
							{	if(cflag>=1&&cflag<=6)
										return 677+2*(cflag-1);
									
									else return 789+2*(cflag-8);
							}else if(rflag==68)
							{	if(cflag>=1&&cflag<=6)
										return 677+2*(cflag-1)+1;
									
									else return 789+2*(cflag-8)+1;
							}
						}
						
					},
					legend : {
						node : $('#legend'),
					    items : [
							
					    ]					
					},
					/*click: function () {
						if (this.status() == 'available') {
							
							
							return 'selected';
						} else if (this.status() == 'selected') {
							
						
							//seat has been vacated
							return 'available';
						} else if (this.status() == 'unavailable') {
							
							return 'unavailable';
						} else {
							return this.style();
						}
					}点击后事件*/
				});

				//this will handle "[cancel]" link clicks
				$('#selected-seats').on('click', '.cancel-cart-item', function () {
					//let's just trigger Click event on the appropriate seat, so we don't have to repeat the logic here
					sc.get($(this).parents('li:first').data('seatId')).click();
				});

				sc.get(['40_1','53_1',]).status('unavailable');
				//14 17 20 23 26 29 32 35 38 
				sc.get(['14_1','14_2', '14_3', '14_4', '14_5', '14_6', '14_7', '14_8', '14_9', '14_10', '14_11', '14_12', '14_13', '14_14', '14_15', '14_16', '14_17', '14_18', '14_19', '14_20', '14_21', '14_22','55_1', '55_2', '55_3', '55_4', '55_5', '55_6', '55_7', '55_8', '55_9', '55_10', '55_11', '55_12', '55_13', '55_14', '55_15', '55_16', '55_17', '55_18', '55_19', '55_20', '55_21', '55_22', '55_23', '55_24', '55_25', '55_26', '55_27', '55_28', '55_29','58_1', '58_2', '58_3', '58_4', '58_5', '58_6', '58_7', '58_8', '58_9', '58_10', '58_11', '58_12', '58_13', '58_14', '58_15', '58_16', '58_17', '58_18', '58_19', '58_20', '58_21', '58_22', '58_23', '58_24', '58_25', '58_26', '58_27', '58_28', '58_29',]).status('unavailable');
				sc.get(['61_1', '61_2', '61_3', '61_4', '61_5', '61_6', '61_7', '61_8', '61_9', '61_10', '61_11', '61_12', '61_13', '61_14', '61_15', '61_16', '61_17', '61_18', '61_19', '61_20', '61_21', '61_22', '61_23', '61_24', '61_25','64_1', '64_2', '64_3', '64_4', '64_5', '64_6', '64_7', '64_8', '64_9', '64_10', '64_11', '64_12', '64_13', '64_14', '64_15', '64_16', '64_17', '64_18', '64_19', '64_20','67_1', '67_2', '67_3', '67_4', '67_5', '67_6', '67_7', '67_8', '67_9', '67_10', '67_11', '67_12', '67_13', '67_14', '67_15',]).status('unavailable');
				sc.get(['17_1', '17_2', '17_3', '17_4', '17_5', '17_6', '17_7', '17_8', '17_9', '17_10', '17_11', '17_12', '17_13', '17_14', '17_15', '17_16', '17_17', '17_18', '17_19', '17_20', '17_21', '17_22','20_1', '20_2', '20_3', '20_4', '20_5', '20_6', '20_7', '20_8', '20_9', '20_10', '20_11', '20_12', '20_13', '20_14', '20_15', '20_16', '20_17', '20_18', '20_19', '20_20','23_1', '23_2', '23_3', '23_4', '23_5', '23_6', '23_7', '23_8', '23_9', '23_10', '23_11', '23_12', '23_13', '23_14', '23_15', '23_16', '23_17', '23_18', '23_19', '23_20', '23_21', '23_22', '23_23','23_24']).status('unavailable');
				sc.get(['26_1', '26_2', '26_3', '26_4', '26_5', '26_6', '26_7', '26_8', '26_9', '26_10', '26_11', '26_12', '26_13', '26_14', '26_15', '26_16', '26_17', '26_18', '26_19', '26_20', '26_21', '26_22','26_23','26_24','29_1', '29_2', '29_3', '29_4', '29_5', '29_6', '29_7', '29_8', '29_9', '29_10', '29_11', '29_12', '29_13', '29_14', '29_15', '29_16', '29_17', '29_18', '29_19', '29_20', '29_21', '29_22','32_1', '32_2', '32_3', '32_4', '32_5', '32_6', '32_7', '32_8', '32_9', '32_10', '32_11', '32_12', '32_13', '32_14', '32_15', '32_16', '32_17', '32_18', '32_19', '32_20','32_21','32_22', '32_23','32_24' ]).status('unavailable');
				sc.get(['35_1', '35_2', '35_3', '35_4', '35_5', '35_6', '35_7', '35_8', '35_9', '35_10', '35_11', '35_12', '35_13', '35_14', '35_15', '35_16', '35_17', '35_18', '35_19', '35_20', '35_21', '35_22', '35_23', '35_24', '35_25','42_1', '42_2', '42_3', '42_4', '42_5', '42_6', '42_7', '42_8', '42_9', '42_10', '42_11', '42_12', '42_13', '42_14', '42_15','45_1', '45_2', '45_3', '45_4', '45_5', '45_6', '45_7', '45_8', '45_9', '45_10', '45_11', '45_12', '45_13', '45_14', '45_15', '45_16', '45_17', '45_18', '45_19', '45_20', '45_21', '45_22', '45_23', '45_24', '45_25', '45_26', '45_27', '45_28', '45_29','48_1', '48_2', '48_3', '48_4', '48_5', '48_6', '48_7', '48_8', '48_9', '48_10', '48_11', '48_12', '48_13', '48_14', '48_15', '48_16', '48_17', '48_18', '48_19', '48_20', '48_21', '48_22', '48_23', '48_24', '48_25', '48_26', '48_27', '48_28', '48_29',]).status('unavailable');
				sc.get(['31_1','1_15','1_16','1_17','1_19','1_18','1_20','1_21','1_22','2_1','2_2','2_3','2_4','2_5','2_6','2_7','2_8','2_9','2_10','2_11','2_12','2_13','2_14','2_15','2_16','2_17','2_18','5_1','5_2','5_3','5_4','5_5','5_6','5_7','5_8','5_9','5_10','5_11','5_12','5_13','5_14','5_15','5_16','5_17','5_18','8_1','8_2','8_3','8_4','8_5','8_6','8_7','8_8','8_9','8_10','8_11','8_12','8_13','8_14','8_15','8_16','8_17','8_18','11_1','11_2','11_3','11_4','11_5','11_6','11_7','11_8','11_9','11_10','11_11','11_12','11_13','11_14','11_15','11_16','11_17','11_18','11_19','11_20','11_21','11_22','38_1', '38_2', '38_3', '38_4', '38_5', '38_6', '38_7', '38_8', '38_9', '38_10', '38_11', '38_12', '38_13', '38_14', '38_15', '38_16', '38_17', '38_18', '38_19', '38_20', '38_21', '38_22', '38_23','51_1', '51_2', '51_3', '51_4', '51_5', '51_6', '51_7', '51_8', '51_9', '51_10', '51_11', '51_12', '51_13', '51_14', '51_15', '51_16', '51_17', '51_18', '51_19', '51_20', '51_21', '51_22', '51_23', '51_24', '51_25', '51_26', '51_27', '51_28', '51_29',]).status('unavailable');
				
		});

		function recalculateTotal(sc) {
			var total = 0;
		
			//basically find every selected seat and sum its price
			sc.find('selected').each(function () {
				total += this.data().price;
			});
			
			return total;
		}
		
		</script>


               <input type="reset" id="reset" name="reset" value="取消">
           	<input type="submit" id="login" name="login" value="提交">
</form>
</body>

</html>
