<!DOCTYPE html>
<html>
<head>
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="jquery.seat-charts.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="content-type";charset="UTF-8">
</head>
<body>
<h1>离席超时时间设置</h1>
<form>
<p>请输入某个时间以确定离席超时：<input type="time" name="gtime"/></p>



<h2>疫情防控需要空置的位置</h2>

<p><img src="un.png" >空置&emsp;<img src="ava.png">正常 </p>
<p>请在下图中选择A区座位号</p>
<p class="wall">墙壁<span class="wall">墙壁<span><span class="wall">墙壁<span><span class="wall">墙壁<span></p>
<div class="p"><img class="p" src="pointer.png" ></div>
<div id="seat-map">
      <div class="front-indicator"></div>
    </div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/jquery.seat-charts.min.js"></script> 
<script>
			var rflag = 1;
			var cflag=1;
			var xflag;
			$(document).ready(function() {
				var $cart = $('#selected-seats'),
					$counter = $('#counter'),
					$total = $('#total'),
					sc = $('#seat-map').seatCharts({
					map: [
						'ssss_ssssss_ssnnnnnnnn',
						'dddd_dddddd_dd',
						'ssss_ssssss_ss',
						'ssss_ssssss_ssssss',
						'dddd_dddddd_dddddd',
						'ssss_ssssss_ssssss',
						'ssss_ssssss_ssssss',
						'dddd_dddddd_dddddd',
						'ssss_ssssss_ssssss',
						'ssss_ssssss_ssssssssss',
						'dddd_dddddd_dddddddddd',
						'ssss_ssssss_ssssssssss',
						
						
					],
					
					seats: {
						s: {
							price   : 100,
							classes : 'sseats', //your custom CSS class
							category: '座位'
						},
						d: {
							price   : 40,
							classes : 'desks', //your custom CSS class
							category: '桌椅'
						},
						n:{
							price:1,
							classes:'numbers',
							category:'标号用'
						},
						
											
					
					},
					naming : {
						top : false,
						left:false,
						getLabel : function (character, row, column) {//1-12,25,
							rflag=row;
							cflag=column;
							if(rflag==1)
							{
								if(cflag>=1&&cflag<=4)
									return rflag+2*(cflag-1);
								else if(cflag>=5&&cflag<=11)
									return 81+2*cflag;
								else if(cflag>11&&cflag<15)
									return 187+2*cflag;
							}
							else if(rflag==3)
							{
								if(cflag>=1&&cflag<=4)
									return 2*cflag;
								else if(cflag>=5&&cflag<=11)
									return 81+2*cflag+1;
								else if(cflag>11&&cflag<15)
									return 187+2*cflag+1;
							}
							else if(rflag==4)
							{
								if(cflag>=1&&cflag<=4)
									return 9+2*(cflag-1);
								else if(cflag>=5&&cflag<=11)
									return 105+2*(cflag-6);
								else	
									return 217+2*(cflag-13);
							}
							else if(rflag==6)
							{	if(cflag>=1&&cflag<=4)
										return 9+2*(cflag-1)+1;
									else if(cflag>=5&&cflag<=11)
										return 105+2*(cflag-6)+1;
									else	
										return 217+2*(cflag-13)+1;
							}
							else if(rflag==7)
							{	if(cflag>=1&&cflag<=4)
										return 17+2*(cflag-1);
									else if(cflag>=5&&cflag<=11)
										return 117+2*(cflag-6);
									else	
										return 229+2*(cflag-13);
							}
							else if(rflag==9)
							{	if(cflag>=1&&cflag<=4)
										return 17+2*(cflag-1)+1;
									else if(cflag>=5&&cflag<=11)
										return 117+2*(cflag-6)+1;
									else	
										return 229+2*(cflag-13)+1;
							}
							else if(rflag==10)
							{	if(cflag>=1&&cflag<=4)
										return 25+2*(cflag-1);
									else if(cflag>=5&&cflag<=11)
										return 129+2*(cflag-6);
									else	
										return 241+2*(cflag-13);	
							}
							else if(rflag==12)
							{	if(cflag>=1&&cflag<=4)
										return 25+2*(cflag-1)+1;
									else if(cflag>=5&&cflag<=11)
										return 129+2*(cflag-6)+1;
									else	
										return 241+2*(cflag-13)+1;
							}
						}
						
					},
					legend : {
						node : $('#legend'),
					    items : [
							
					    ]					
					},
					/*click: function () {
						if (this.status() == 'available') {
							
							
							return 'selected';
						} else if (this.status() == 'selected') {
							
						
							//seat has been vacated
							return 'available';
						} else if (this.status() == 'unavailable') {
							
							return 'unavailable';
						} else {
							return this.style();
						}
					}点击后事件*/
				});

				//this will handle "[cancel]" link clicks
				$('#selected-seats').on('click', '.cancel-cart-item', function () {
					//let's just trigger Click event on the appropriate seat, so we don't have to repeat the logic here
					sc.get($(this).parents('li:first').data('seatId')).click();
				});

				
				sc.get(['1_15','1_16','1_17','1_19','1_18','1_20','1_21','1_22','2_1','2_2','2_3','2_4','2_5','2_6','2_7','2_8','2_9','2_10','2_11','2_12','2_13','2_14','2_15','2_16','2_17','2_18','5_1','5_2','5_3','5_4','5_5','5_6','5_7','5_8','5_9','5_10','5_11','5_12','5_13','5_14','5_15','5_16','5_17','5_18','8_1','8_2','8_3','8_4','8_5','8_6','8_7','8_8','8_9','8_10','8_11','8_12','8_13','8_14','8_15','8_16','8_17','8_18','11_1','11_2','11_3','11_4','11_5','11_6','11_7','11_8','11_9','11_10','11_11','11_12','11_13','11_14','11_15','11_16','11_17','11_18','11_19','11_20','11_21','11_22',]).status('unavailable');
		
		});

		function recalculateTotal(sc) {
			var total = 0;
		
			//basically find every selected seat and sum its price
			sc.find('selected').each(function () {
				total += this.data().price;
			});
			
			return total;
		}
		
		</script>

               <input type="reset" id="reset" name="reset" value="取消">
           	<input type="submit" id="login" name="login" value="提交">
</form>
</body>

</html>
